<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="Stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <style>
            
            
      </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <!--++++++++++++++++++++++++++++++++++++++
          <img src="#" alt="logo" style="width:10%;">
        -----------------------------------------------
        --->
        <a class="navbar-brand text-primary" href="#">HOTSTAR WEB</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Domain</a></li>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hosting <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="shared_hosting.html"><b>Shared Hosting</b><br>Linux Shared Hosting is A Highly Cost-<br>Effective, User -Friendly Variant Of <br>Web Hosting</a></li>
              <br>
              <li><a href="#"><b>VPS Server</b><br>Linux Shared Hosting is A Highly Cost-<br>Effective, User -Friendly Variant Of <br>Web Hosting</a></li>
              <br>
              <li><a href="#"><b>SSD Dedicated Server</b><br>Linux Shared Hosting is A Highly Cost-<br>Effective, User -Friendly Variant Of <br>Web Hosting</a></li>
              <br>
              <li><a href="#"><b>Google Workspace</b><br>Linux Shared Hosting is A Highly Cost-<br>Effective, User -Friendly Variant Of <br>Web Hosting</a></li>
              <br>
              <li><a href="#"><b>cPanel Resellers</b><br>Legal CPanel Based Linux Reseller Hosting,<br> Start Your Hosting Business Now</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Website Development</a></li>
              <li><a href="#">Mobile App Development</a></li>
              <li><a href="#">Custom Web App Development</a></li>
              <li><a href="#">ERP Software Consultancy</a></li>
              <li><a href="#">Digital Marketing</a></li>
            </ul>
          </li>
          
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="1_domain.html">Company <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="file:///D:/desktop_all_development/hotstar_project/about_menu/disclaimer.html">About Us</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="payment.html">Payment Policy</a></li>
              <li><a href="refund.html">Refund Policy</a></li>
              <li><a href="disclaimer.html">Disclaimer</a></li>
              <li><a href="term.html">terms & Conditions</a></li>
            
            </ul>
          </li>

          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Help<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Knowledgebase</a></li>
            </ul>
          </li>
          <li><a href="file:///D:/desktop_all_development/hotstar_project/mamun_picture/Md_Mamunur_Roshid_CV.pdf">Rusume</a></li>
          <li><a href="#">Support Request</a></li>
          <li><a href="panda.html">Panda E-commerce</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          
        </ul>
      </div>
    </div>
  </nav>
      <div class="container">
        <marquee><h1 class="text-primary">Welcome to My Website</h1></marquee>
        <h3> Best Domain provider in the area </h3>
        <h1 class="text-primary"> SEARCH DOMAIN </h1>
        <h3> Order for you own now </h3>
      </div>

  <!-- Search Bar Start --> 
    <div class="container">
    <h2>Domain Purchase</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
  <nav class="navbar navbar-inverse text-primary">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand " href="www.hostrare.com">Search your domain now </a>
      </div>
      <ul class="nav navbar-nav">
      </ul>
      <form class="navbar-form navbar-left" action="#">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search your domain now">
        </div>
        <button type="submit" class="btn btn-default" color="primary">Search</button>
      </form>
    </div>
  </nav>
  <!-- Search Bar End -->

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="mamun_picture/four-mens-picture.jpeg" alt="four-mens-picture.jpeg bg pictute" style="height: 500px; width:100%;">
          <div class="carousel-caption">
            <h3>Thank For Visit My Site</h3>
              <p>Life is Beautiful !</p>
          </div>
        </div>

        <div class="item">
          <img src="mamun_picture/mamun-group-picture.jpg" alt="hostrare bg pictute" style="height: 500px; width:100%;">
          <div class="carousel-caption">
            <h3>Thank For Visit My Site</h3>
              <p>Life is Beautiful !</p>
          </div>
        </div>
      
        <div class="item">
          <img src="mamun_picture/background-image_351866.jpg" alt="hostrare bg pictute" style="height: 500px; width:100%;">
          <div class="carousel-caption">
            <h3>Thank For Visit My Site</h3>
              <p>Life is Beautiful !</p>
          </div>
        </div>

        <div class="item">
          <img src="mamun_picture/bg-contact.jpg" alt="hostrare bg pictute" style="height: 500px; width:100%;">
          <div class="carousel-caption">
            <h3>Thank For Visit My Site</h3>
              <p>Life is Beautiful !</p>
          </div>
        </div>

        <div class="item">
          <img src="mamun_picture/bg-home.jpg" alt="hostrare bg pictute" style="height: 500px; width:100%;">
          <div class="carousel-caption">
            <h3>Thank For Visit My Site</h3>
              <p>Life is Beautiful !</p>
          </div>
        </div>
    
    </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
      <div>
          <h1 style ="text-align: center;" >Start Your Website/Mobile Apps Now With Hostrare</h1>
          <p style ="text-align: center;">You Need A Domain Or Hosting For Your Website, Mobile Apps, Web Applications Or Online Software.
            <br>
                You Are In Right Place. We Build Your Software, Mobile Apps, Web Appications. We Never
            <br>
                Compromize Quality And Performance For Your Degital Service With Hostrare.</p>
            <br>
            <br>
            <br>
            <br>                         
      </div>
      <!-- box start -->
    <div class="container">
      <div class="row text-left">
        <div class="box_one"> 
                <h1>SSD Web Hosting</h1><br><br>
                  <h5>100% Pure SSD Hosting Service. Choose your best package.</h5>
        </div>
        <div class="box_two">   
            <h1>Powerful Reseller Hosting</h1><br><br>
              <h5>Looking Simple and Easy to Handle, Hassle free hosting business. You can Trust on us.</h5>
        </div>
        <div class="box_three"> 
            <h1>Cheap Domain</h1><br><br><br><br>
              <h5>Cheapest Domain Registration Service in Bangladesh</h5>
        </div>
      </div>
    </div>
            <!-- box end -->
            <h3 class="text-center">
            Check Out Awesome Plans, And Order Now
            Chose Which Package Is Best For You.
          </h3>
          <br>
       <!-- box start -->
     <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-left">
        <div class="panel-heading">
        <h2> Starter 1GB Linux Hosting</h2>
            <h3>
                Shared hosting with 99.99% uptime with blazing fast pure SSD server
                <br>
                <br>
            </h3>
                <h1> Tk.900/=</h1><p>Yearly</p>
                <br>
        </div>
        <div class="panel-body">
          <p>               
            1 GB SSD Storage
            <br>
             <br>
            10 GB Data Transfer Monthly
            <br>
             <br>
            Blazing Fast Web Server
            <br>
             <br>
            cPanel Control Panel
            <br>
             <br>
            FREE SSL Life Time
            <br>
             <br>
            FREE Weekly Backup
            <br>
             <br>
            10 Sub Domains
            <br>
             <br>
            10 Email Accounts
            <br>
             <br>
            10 Databases
        </p>
        </div>
        <div class="panel-footer">
            <button class="btn btn-lg">Order Now</button>
        </div>
      </div>      
    </div>       
         <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-left">
        <div class="panel-heading">
        <h2>VPS-Managed-DUEL-4 GB</h2>
            <h3>
                most affordable high performance vps server with cpanel
            </h3>
              <br>
            <h1>Tk. 5700 /=</h1><p>Monthly</p>
              <br>            
            
        </div>
        <div class="panel-body">
          <p>               
            Processor: 2 vCPU Core
            <br>
            <br>
              VPS Memory: 4 GB
              <br>
              <br>
                Disk: 75 GB
                <br>
                <br>
                  Bandwidth: 4 TB
                  <br>
                  <br>
                    1 Free SSL Certificate
                    <br>
                    <br>
                      1 cPanel Account
                      <br>
                      <br>
                        1 Dedicated IP
                        <br> <br> <br> <br> <br>
        </p>
        </div>
        <div class="panel-footer">
            <button class="btn btn-lg">Order Now</button>
        </div>
      </div>      
    </div>       
       <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-left">
        <div class="panel-heading">
        <h1> Reseller Starter</h1>
            <h4>
                <br>
                 start your hassle free hosting business
                <br> right now
            </h4>
                <br>
            <h1>Tk. 15800/=</h1></p>Monthly</p>
            <br>
        </div>
        <div class="panel-body">
          <p>                
            20 GB Disk Space
            <br>
            <br>
            200 GB Data Transfer
            <br>
            <br>
            20 Cpanel Accounts
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
        </div>
        <div class="panel-footer">
            <button class="btn btn-lg">Order Now</button>
        </div>
      </div>      
    </div>       
       <!-- box end -->
       <div class="container">
        <a href="">
            <img src="mamun_picture/mamun-formal.png" class="w3-image w3-greyscale-min text-center" style="height: 200px; width:200">
        </a>
      
          <footer class="Container t-center">
              <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
              </a>
              <p>Made By Mamunur Roshid Maheen- <a href="www.bdsoft.com" title="Visit Hostrare.com">www.bdsoft.com</a></p>
              <p>Website  : <a href="www.hostrare.com" title="Visit My Website">www.hostrare.com</a></p>
              <p>Gmail    : <a href="Gmail@.com" title="Gmail">mamunurmaheen@gmail.com</a></p>
              <p>Facebook : <a href="www.facebook.com" title="Visit My Facebook Profile">https://www.facebook.com/md.mamunurroshid.7568</a></p>
              <p>Linkedin : <a href="www.linkedin.com" title="Visit My Linkedin Profile">www.bdsoft.com</a></p>
              <p>Github   : <a href="www.github.com" title="Visit Git Hub Account">www.bdsoft.com</a></p>
      

            </footer>
      </div>
</body>
</html>