<!DOCTYPE html>
<html lang="en">
<head>
  <title>Domain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <img src="C:/Users/mamun/Desktop/Mamun pic/logo3.png" alt="logo" style="width:20%;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="C:/Users/mamun/Desktop/Mamun pic/logo3.png" alt="logo" style="width:20%;">
      <a class="navbar-brand" href="#">HOTSTAR WEB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#Domain">Domain</a></li>
        <li class="active"><a href="#company">Company</a></li>
        <li class="active"><a href="#service">Service</a></li>
        <li class="active"><a href="#Domain">Domain</a></li>

          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hosting <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><b>Shared Hosting</b><br>Linux Shared Hosting is A Highly Cost-<br>Effective, User -Friendly Variant Of <br>Web Hosting</a></li>
            <br>
            <li><a href="#"><b>VPS Server</b><br>Linux Shared Hosting is A Highly Cost-<br>Effective, User -Friendly Variant Of <br>Web Hosting</a></li>
            <br>
            <li><a href="#"><b>SSD Dedicated Server</b><br>Linux Shared Hosting is A Highly Cost-<br>Effective, User -Friendly Variant Of <br>Web Hosting</a></li>
            <br>
            <li><a href="#"><b>Google Workspace</b><br>Linux Shared Hosting is A Highly Cost-<br>Effective, User -Friendly Variant Of <br>Web Hosting</a></li>
            <br>
            <li><a href="#"><b>cPanel Resellers</b><br>Legal CPanel Based Linux Reseller Hosting,<br> Start Your Hosting Business Now</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Website Development</a></li>
            <li><a href="#">Mobile App Development</a></li>
            <li><a href="#">Custom Web App Development</a></li>
            <li><a href="#">ERP Software Consultancy</a></li>
            <li><a href="#">Digital Marketing</a></li>
          </ul>
        </li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Company <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Payment Policy</a></li>
            <li><a href="#">Refund Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">terms & Conditions</a></li>
          </ul>
        </li>

         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Help<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Knowledgebase</a></li>
          </ul>
        </li>
        
        <li><a href="#">Support Request</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        
      </ul>
    </div>
  </div>
</nav>
    <div class="container">
      <h3> best Domain provider in the area </h3>
      <h1> SEARCH DOMAIN </h1>
      <h3> Order for you own now </h3>
    </div>

<div class="container">
  <h3>Collapsible Navbar</h3>
  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
</div>

<!-- Search Bar Start --> 
  <div class="container">
  <h2>Domain Purchase</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
     
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Search your domain now </a>
    </div>
    <ul class="nav navbar-nav">
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search your domain now">
      </div>
      <button type="submit" class="btn btn-default">Search</button>
    </form>
  </div>
</nav>
 <!-- Search Bar End -->

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="la.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>.com</h3>
          <h3>720/=</h3>
          <p>Life is Beautiful !</p>
        </div>
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="ny.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>