<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda E-Commerce</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="container">
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="1_domain.html">Home</a>
              <a class="nav-link" href="#shoes">Shoes</a>
              <a class="nav-link" href="#backpack">Backpack</a>
              <a class="nav-link"  href="#" >Subscribe</a>
            </div>
          </div>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide panda-slide mt-5 " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row d-flex align-items-center p-5">
                <div class="col-md-7">
                 <h1>Mega LCD TV For Sports</h1>
                 <p>This is the best tv in the world for people who just want to waste time in front of tv.</p>
                 <h3>$1200</h3>
                 <button class="btn btn-warning">Buy Now</button>
                </div>
                <div class="col-md-5">
                    
                    <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row d-flex align-items-center p-5">
                <div class="col-md-7">
                  <h1>Cool Dude Headphone</h1>
                  <p>Cool Dude Headphone</p>
                  <h3>$420</h3>
                  <button class="btn btn-warning">Buy Now</button>
                </div>
                <div class="col-md-5">
                    
                    <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">
                </div>
            </div>
          
          </div>
          <div class="carousel-item">
            <div class="row d-flex align-items-center p-5">
                <div class="col-md-7">
                  <h1>X-Box for your living room</h1>
                  <p>This is the best x-box in the world for people who just want to waste time in front of fake sports.</p>
                  <h3>$600</h3>
                  <button class="btn btn-warning">Buy Now</button>
                </div>
                <div class="col-md-5">
                    <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
                </div>
            </div>
           
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
</header>

<main class="container">
  <section class="container overflow-hidden mt-5 categories">
    <div class="row g-5">
      <div class="col">
       <div class="p-3 rounded bg-warning d-flex align-items-center justify-content-around">
      <h1 class="text-white">Watches</h1>
      <img src="images/categories/watch.png" alt="">   
      </div>
      </div>
     
      <div class="col">
        <div class="p-3 rounded bg-primary d-flex align-items-center justify-content-around">
       <h1 class="text-white">Bags</h1>
       <img src="images/categories/bag.png" alt="">   
       </div>
       </div>

       <div class="col">
        <div class="p-3 rounded bg-success d-flex align-items-center justify-content-around">
       <h1 class="text-white">Shoes</h1>
       <img src="images/categories/shoes.png" alt="">   
       </div>
       </div>
    </div>
  </section>

 <section id="shoes" class="mt-5">
   <h3>Shoes</h3>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card panda-card h-100 shadow">
        <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Supply 350</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer panda-card-footer">
          <button class="btn btn-warning">Buy Now >></button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card panda-card h-100 shadow">
        <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nike 360</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer panda-card-footer">
          <button class="btn btn-warning">Buy Now >></button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card panda-card h-100 shadow">
        <img src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Red Airmax</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer panda-card-footer">
          <button class="btn btn-warning">Buy Now >></button>
        </div>
      </div>
    </div>
  </div>
 </section>

 <section id="backpack" class="mt-5">
  <h3>Backpacks</h3>
 <div class="row row-cols-1 row-cols-md-3 g-4">
   <div class="col">
     <div class="card panda-card h-100 shadow">
       <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Red Laltu Bag</h5>
         <h5>$120</h5>
         <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
       </div>
       <div class="card-footer panda-card-footer">
         <button class="btn btn-warning">Buy Now >></button>
       </div>
     </div>
   </div>
   <div class="col">
     <div class="card panda-card h-100 shadow">
       <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Blue Niltu Bag</h5>
         <h5>$320</h5>
         <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
       </div>
       <div class="card-footer panda-card-footer">
         <button class="btn btn-warning">Buy Now >></button>
       </div>
     </div>
   </div>
   <div class="col">
     <div class="card panda-card h-100 shadow">
       <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Black Kaltu Bag</h5>
         <h5>$169</h5>
         <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
       </div>
       <div class="card-footer panda-card-footer">
         <button class="btn btn-warning">Buy Now >></button>
       </div>
     </div>
   </div>
 </div>
</section>

<section style="height: 300px;" class="bg-info d-flex justify-content-center align-items-center mt-5">
  <div>
    <h1>LET'S STAY IN TOUCH</h1>
    <h5>Get updates on sales, specials and more</h5>
    <input type="email" placeholder="Enter Your Email Address" name="" id="">
    <button class="btn btn-warning">SUBMIT</button>
  </div>
  
</section>
</main>

<footer class="text-center mt-5">
<small>©2020. Panda Commerce. All rights reserved. Sofia, Bulgaria.</small>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>