<!DOCTYPE html>
<html>
   <script>
      function change(value){
      document.getElementById("count").value= 500*value;
      document.getElementById("totalValue").innerHTML= "Total price: $" + 500*value;
      }
      
   </script>
   <body>
      Product price: $500
      <br>
      <div id= "totalValue">Total price: $500 </div>
      <br>
      <input type="button" onclick="change(1)" value="1&#x00A;Qty">
      <input type="button" onclick="change(2)" value="2&#x00A;Qty">
      <input type="button" onclick="change(4)" value="4&#x00A;Qty">
      <input type="button" onclick="change(10)" value="10&#x00A;Qty">
      <input type="button" onclick="change(100)" value="100&#x00A;Qty">
      <br>
      Total <input type="text" id="count" value="1">
   </body>
</html>