<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Hotstar Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }  
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e; 
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
            opacity: 0;
            transform: translateY(70%);
            } 
            100% {
            opacity: 1;
            transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
            } 
            100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
            text-align: center;
            margin: 25px 0;
            }
            .btn-lg {
            width: 100%;
            margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
            font-size: 150px;
            }
        }
    </style>

</head>
<!-- Search Bar Start --> 
   
<!-- Search Bar end --> 
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="1_domain.html">HOTSTAR WEB</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"></li>
      <li><a href="1_domain.html"> Domain </a></li>
      <li><a href="domain.html">Hosting</a></li>
      <li><a href="company">Company</a></li>
      <li><a href="services">Services</a></li>
      <li><a href="Login">Login</a></li>
      <li><a href="help & support">Help & Support</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Help & Support</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>HOTSTAR</h1> 
  <p>We specialized in Web Development</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Our Company</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container text-center bg-grey">
  <h2>Shared Hosting</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mamun_picture/paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p> Paris San-fransico Bridge</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mamun_picture/new-york-02.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p> Dreams City New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mamun_picture/San Francisco Skyline Bay Bridge.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San-francisco is ours Dreams City</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>cPanel</h1>
            <h3>
                 Starter 1GB Linux Hosting
                <br>
                <br>
                 Tk. <strike>1200</strike>/ Year
                <br>
                <br>
                now at Tk. 600 / Year
            </h3>
        </div>
        <div class="panel-body">
          <p>               
            1 GB SSD Storage
            <br>
            10 GB Data Transfer Monthly
            <br>
            Blazing Fast Web Server
            <br>
            cPanel Control Panel
            <br>
            FREE SSL Life Time
            <br>
            FREE Weekly Backup
            <br>
            10 Sub Domains
            <br>
            10 Email Accounts
            <br>
            10 Databases
            <br>
            Softaculous
            <br>
            CloudFlare
            <br>

        </p>
        </div>
        <div class="panel-footer">
            <button class="btn btn-lg">ADD TO CART</button>
        </div>
      </div>      
    </div>      
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
        <h1>cPanel</h1>
            <h3>
                 Starter 1GB Linux Hosting
                <br>
                <br>
                 Tk. 
                 <strike>1450</strike>/ Year
                <br>
                <br>
                now at Tk. 720 / Year
            </h3>
        </div>
        <div class="panel-body">
          <p>               
            1 GB SSD Storage
            <br>
            10 GB Data Transfer Monthly
            <br>
            Blazing Fast Web Server
            <br>
            cPanel Control Panel
            <br>
            FREE SSL Life Time
            <br>
            FREE Weekly Backup
            <br>
            10 Sub Domains
            <br>
            10 Email Accounts
            <br>
            10 Databases
            <br>
            Softaculous
            <br>
            CloudFlare
            <br>

        </p>
        </div>
        <div class="panel-footer">
            <button class="btn btn-lg">ADD TO CART</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
         <h1>cPanel</h1>
            <h3>
                 Starter 1GB Linux Hosting
                <br>
                <br>
                 Tk. <strike>1900</strike>/ Year
                <br>
                <br>
                now at Tk. 950 / Year
            </h3>
        </div>
        <div class="panel-body">
          <p>               
            1 GB SSD Storage
            <br>
            10 GB Data Transfer Monthly
            <br>
            Blazing Fast Web Server
            <br>
            cPanel Control Panel
            <br>
            FREE SSL Life Time
            <br>
            FREE Weekly Backup
            <br>
            10 Sub Domains
            <br>
            10 Email Accounts
            <br>
            10 Databases
            <br>
            Softaculous
            <br>
            CloudFlare
            <br>

        </p>
        </div>
        <div class="panel-footer">
            <button class="btn btn-lg">ADD TO CART</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div class="container">
 <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>cPanel</h1>
            <h3>
                 Starter 1GB Linux Hosting
                <br>
                <br>
                 Tk. <strike>1200</strike>/ Year
                <br>
                <br>
                now at Tk. 600 / Year
            </h3>
        </div>
        <div class="panel-body">
          <p>               
            1 GB SSD Storage
            <br>
            10 GB Data Transfer Monthly
            <br>
            Blazing Fast Web Server
            <br>
            cPanel Control Panel
            <br>
            FREE SSL Life Time
            <br>
            FREE Weekly Backup
            <br>
            10 Sub Domains
            <br>
            10 Email Accounts
            <br>
            10 Databases
            <br>
            Softaculous
            <br>
            CloudFlare
            <br>

        </p>
        </div>
        <div class="panel-footer">
            <button class="btn btn-lg">ADD TO CART</button>
        </div>
      </div>      
    </div>
     <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>cPanel</h1>
            <h3>
                 Starter 1GB Linux Hosting
                <br>
                <br>
                 Tk. <strike>1200</strike>/ Year
                <br>
                <br>
                now at Tk. 600 / Year
            </h3>
        </div>
        <div class="panel-body">
          <p>               
            1 GB SSD Storage
            <br>
            10 GB Data Transfer Monthly
            <br>
            Blazing Fast Web Server
            <br>
            cPanel Control Panel
            <br>
            FREE SSL Life Time
            <br>
            FREE Weekly Backup
            <br>
            10 Sub Domains
            <br>
            10 Email Accounts
            <br>
            10 Databases
            <br>
            Softaculous
            <br>
            CloudFlare
            <br>

        </p>
        </div>
        <div class="panel-footer">
            <button class="btn btn-lg">ADD TO CART</button>
        </div>
      </div>      
    </div> 

     <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>cPanel</h1>
              <h3>
                  Starter 1GB Linux Hosting
                  <br>
                  <br>
                  Tk. <strike>1200</strike>/ Year
                  <br>
                  <br>
                  now at Tk. 600 / Year
              </h3>
          </div>
          <div class="panel-body">
            <p>               
              1 GB SSD Storage
              <br>
              10 GB Data Transfer Monthly
              <br>
              Blazing Fast Web Server
              <br>
              cPanel Control Panel
              <br>
              FREE SSL Life Time
              <br>
              FREE Weekly Backup
              <br>
              10 Sub Domains
              <br>
              10 Email Accounts
              <br>
              10 Databases
              <br>
              Softaculous
              <br>
              CloudFlare
              <br>
            </p>
          </div>
          <div class="panel-footer">
              <button class="btn btn-lg">ADD TO CART</button>
          </div>
        </div>      
    </div><br><br>      
  </div> 
</div>       
<!-- Container (Contact Section) -->
<div id="contact" class="container bg-grey">
  <br><br><br><br>
  <h2 class="text-center">CONTACT ME</h2>
  <br><br><br>

  <div class="row">
    <div class="col-sm-5">
      <h3>Contact Me AnyTimes </h3>
      <p><span class="glyphicon glyphicon-map-marker"></span> Mirpur-1,Mukto-Bangla, Section-1,Road# 8, House# 32 Floor# 8, Dhaka-1216,Bangladesh</p>
      <p><span class="glyphicon glyphicon-phone"></span>01707528448</p>
      <p><span class="glyphicon glyphicon-envelope"></span> mamunurmaheen@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<div class="container">
  <a href="">
      <img src="mamun_picture/mamun-formal.png" class="w3-image w3-greyscale-min text-center" style="height: 200px; width:200">
  </a>

    <footer class="Container t-center">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Made By Mamunur Roshid Maheen- <a href="www.hostrare.com" title="Visit Hostrare.com">www.bdsoft.com</a></p>
        <p>Website  : <a href="www.hostrare.com" title="Visit My Website">www.hostrare.com</a></p>
        <p>Gmail    : <a href="www.hostrare.com" title="Gmail">www.bdsoft.com</a></p>
        <p>Facebook : <a href="www.hostrare.com" title="Visit My Facebook Profile">www.bdsoft.com</a></p>
        <p>Linkedin : <a href="www.hostrare.com" title="Visit My Linkedin Profile">www.bdsoft.com</a></p>
        <p>Github   : <a href="www.hostrare.com" title="Visit Git Hub Account">www.bdsoft.com</a></p>

        
      </footer>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
