.box_one {
      text-color: white;
      text-align: center;
      float: left;
      height: 350px;
      width: 300px;
      background-color: rgb(87, 218, 207);
      border-radius: 15px;
      margin: 30px;
      padding: 15px;
    }

.box_two {
      text-color: white;
      text-align: center;
      float: left;
      height: 350px;
      width: 300px;
      background-color: rgb(199, 87, 87);
      border-radius: 15px;
      margin: 30px;
      padding: 15px;
    }

.box_three {
      text-color: #ffffff;
      text-align: center;
      float: left;
      height: 350px;
      width: 300px;
      background-color: rgb(240, 200, 21);
      border-radius: 15px;
      margin: 30px;
      padding: 15px;
    }

.panel-heading {
       background-color: rgb(116, 209, 116);
       text-color: red;

    }